[env:lilygo-t-display-s3]
platform = https://github.com/platformio/platform-espressif32.git#v6.5.0
board = lilygo-t-display-s3
framework = arduino

monitor_filters = esp32_exception_decoder
monitor_speed = 115200

lib_deps = 
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/ayushsharma82/ElegantOTA.git
    https://github.com/madhephaestus/ESP32Encoder.git

lib_ignore =
    AsyncTCP-esphome
    ESPAsyncWebServer-esphome

build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
